<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

    /*global set */
* {
  box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
    padding: 2rem 32px;
    padding-top: 240px;
    margin-top: auto;
    position: relative;
    width: 100%;
    height: auto;
    min-height: 35rem;
    padding: 15rem 0;
    background:url("./1.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}


/* - inspect the browser and use the mobile inspect tool  */
        /* - pixel 2 XL, iphone 5 SE, iphone X, ipad,ipad pro */
        /* - all identified devices above should be configured and use */
        /* necessary changes on their default css rule for mobile responsiveness */
        /* - use inline styling for this one */

</style>
</head>
<body>
    <header>
      <h1>Welcome To Our Website</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
      <a href="#" class="btn">Find Out More</a>
    </header>
  
    <section>
      <h3>About Our Company</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
    </section>
  </body>
</html>
